CC:=h5pcc -std=c99

#INCLUDES=-I/mnt/wrk/Frank.Willmore/hdf5-subfiling/src

check: w_subfiling r_subfiling
	mpiexec -n 2 ./w_subfiling 
	mpiexec -n 2 ./r_subfiling 

split: split_r split_w 
	mpiexec -n 8 ./split_w 
	mpiexec -n 8 ./split_r 

w_subfiling: w_subfiling.c
	$(CC) $< -o $@ $(INCLUDES)

split_w: split_w.c
	$(CC) $< -o $@ $(INCLUDES)

split_r: split_r.c
	$(CC) $< -o $@ $(INCLUDES)

r_subfiling: r_subfiling.c
	$(CC) $< -o $@ $(INCLUDES)

subfiling: subfiling.c
	$(CC) $< -o $@ $(INCLUDES)
	mpiexec -n 5 ./subfiling

repack: SubFileTest.h5
	h5repack -v -l Dataset1_subfiled:CHUNK=12x120 SubFileTest.h5 repack.h5 

clean:
	rm -rf *.o *.so a.out core.* *.h5 r_subfiling w_subfiling subfiling subfiling1 split_{r,w}
